

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xdd">
  <meta name="keywords" content="">
  
    <meta name="description" content="​		第一次读一本书如此顺畅，根本停不下来。作者漏屋让我有种崇拜之情，他的学识、人生经历、观念等等让我惊叹，我在这本书面前就是如此无知愚昧。我第一次领教了国内教育的死板教条落后，有识之士花费时间做出的精品让我茅塞顿开。 标准发音​		儿童因为心理生理和环境呵护关系，学习英语就该用标准发音，这样学起来快而且发音准。但成年人恰好相反，因为母语已经在大脑留下神经单元，所以学英语就不受控制的向母语去靠拢，">
<meta property="og:type" content="article">
<meta property="og:title" content="English-找对英语学习法第一本书">
<meta property="og:url" content="http://example.com/1979/11/30/English-%E6%89%BE%E5%AF%B9%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%B3%95%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%B9%A6/index.html">
<meta property="og:site_name" content="xdd">
<meta property="og:description" content="​		第一次读一本书如此顺畅，根本停不下来。作者漏屋让我有种崇拜之情，他的学识、人生经历、观念等等让我惊叹，我在这本书面前就是如此无知愚昧。我第一次领教了国内教育的死板教条落后，有识之士花费时间做出的精品让我茅塞顿开。 标准发音​		儿童因为心理生理和环境呵护关系，学习英语就该用标准发音，这样学起来快而且发音准。但成年人恰好相反，因为母语已经在大脑留下神经单元，所以学英语就不受控制的向母语去靠拢，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1979-11-29T16:00:00.000Z">
<meta property="article:modified_time" content="1979-11-29T16:00:00.000Z">
<meta property="article:author" content="xdd">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>English-找对英语学习法第一本书 - xdd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xdd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="English-找对英语学习法第一本书"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="1979-11-30 00:00" pubdate>
          1979年11月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          91 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">English-找对英语学习法第一本书</h1>
            
            
              <div class="markdown-body">
                
                <p>​		第一次读一本书如此顺畅，根本停不下来。作者漏屋让我有种崇拜之情，他的学识、人生经历、观念等等让我惊叹，我在这本书面前就是如此无知愚昧。我第一次领教了国内教育的死板教条落后，有识之士花费时间做出的精品让我茅塞顿开。</p>
<h6 id="标准发音"><a href="#标准发音" class="headerlink" title="标准发音"></a>标准发音</h6><p>​		儿童因为心理生理和环境呵护关系，学习英语就该用标准发音，这样学起来快而且发音准。但成年人恰好相反，因为母语已经在大脑留下神经单元，所以学英语就不受控制的向母语去靠拢，无论大脑翻译还是发音等。纠正这一错误就要多听些有问题非标准发音，进行夸张训练，从而找到自己错误并改正。</p>
<blockquote>
<p>华盛顿大学的 Patricia Kuhl 博士，把成年人学习外语时，在听到外语发 音后，大脑首先会在自己熟悉的母语发音中去寻找对应发音的现象，称 为是 “感知磁石效应(Perceptual Magnet Effect)”(Kuhl, 1991)。她进 一步解释了出现这个现象的内部原因是在大脑中建立的“声音概念神经 图”。在英语是母语的人的大脑中，对应接受“L”音的脑神经元与对应接 受“R”音的神经元是分离的，距离较远，所以听到不同的音后，大脑能 准确激活每个发音各自相应的独立神经元，从而轻易分辨两个发音;而 成年日本人大脑中反应“L”音和“R”音的神经元是重叠在一起的，在听 到“L”音或“R”音后，激活的都是同一处的神经元，于是大脑对这两个不 同发音的反应为“听到的是同一个音”而无法分辨。造成这一脑神经结构 差异的原因是日本人从小听的日语中没有这两个音的区别，在青春期 时，负责听音的脑神经图(神经网络)固化了，长大以后大脑就不再去 区别这两个音(Kuhl, 1997)。甚至有的日本人嘴里能够发出这两个不 同的发音，但耳朵却听不出区别(Sheldon and Strange, 1982)，说的时 候自然会经常搞错。日语中辅音缺少，造成日本人说英语时发音很容易 混淆，所以这个现象比较容易被注意到。原来耳朵没退化，是脑袋在捣鬼。</p>
</blockquote>
<blockquote>
<p>根据我们前面的分析，纠正成年人的外语发音，最重要的环节就是提高 成年人的听音准确度和分辨能力，更深层地说是需要先在大脑中建立接 收新的外语发音的对应脑神经，把他们原来听起来和母语相混的音区分 开。语音专家的研究表明，通过对与某一陌生外语发音相近的各种过渡 发音进行极端化的对比分辨练习，使大脑做到对这一发音附近容易混淆 的发音做到能够区别和分辨，就会提高听音准确度。该领域的权威 McClelland 博士，将这种“矫枉过正”的发音矫正方式称为“夸张训练”。 有很多人经过仅几天的“夸张训练”就有了明显效果。如果身边有英语发 音标准的人能来帮助我们进行“夸张训练”，效果会是非常好的。</p>
</blockquote>
<h6 id="石化现象"><a href="#石化现象" class="headerlink" title="石化现象"></a>石化现象</h6><p>​		很多人觉得我到了英语环境中，英语就可以提升的特别快，是这样吗？除了能多学到一点点单词之外，可以跟的上别人的语速吗？可以改正口语中大量语法错误吗？</p>
<blockquote>
<p>1，最低水平的石化出现在用简单句子和词汇进行交流的同学上，这部 分人的比例最高。其语言是大家见到的常在大街上跟外国旅游者交流的 那些同学所说的外语，以及长期接触外国顾客的商场、旅游景点的小商 贩们使用的外语，以北京“秀水街”市场最有代表性。这个水平往往是出 现在那些认为“不必通过科学的手段，只要有机会跟外国人多交流就会 说英语”的同学身上。他们的外语能力被石化于这个水平，仍不断找机 会跟外国人交流，而很多年后水平仍不变。我们姑且称之为“秀水街英 语”水平或“旅游英语”水平吧，后面我们还会讨论到。</p>
<p>2，稍高一层的石化水平，普遍出现在原来外语水平不高就出国学习的 留学生身上。他们在国外经过了几年的学习，并大量接触了外语，能够 使用外语进行简单的生活对话，但错误百出，甚至是几乎每句话都存在 严重的语法错误(前面讲的Wes就是这种水平)。他们上课也能听懂个大概，也会进行简单的讨 论，但看原本电影还是很困难。很多人发现，无论再怎样努力或增加跟 外国同学的交流，外语就是提高很慢。这一部分同学目前占了留学生和 新移民中的多数。我们先称之为“留学生英语”水平吧。</p>
<p>3，再高一些的石化水平出现在出国读硕士以上的留学生，和在美国工作的同学中。他们原来在国内就有一定英语基础，来到国外几年后，课上、课下的英 文交流普遍也没有问题。但他们发现自己的英语交流总是不很流利，仍普遍存在语法错误，这个台阶怎么努力都上不去。他们考托福口语基本 上都是 23分。现在美国一些大学要求博士生做助教，上台讲课，甚至拿奖学金标准的托福口语分数是 26分，最低也要 24-25分。 23分就成为了大多数同学难以超越的极限，有的同学考了十几次都是同样的分数。 外语在这个层面被石化的中国同学也比较多，甚至很多在国外工作的知 名学者都在此列。比如在美国生活工作了几十年，被誉为“物理学界的 居里夫人”的吴健雄博士。大家对她的评价是:“超级的逻辑思维，困难 的英语表达。”我们姑且就称这个水平被石化的英语为“工作英语”吧。</p>
<p>4，只有少数的同学能够超越这个屏障达到更高的水平。他们在融入国 外社会时遇到的困难明显会比周围人小，能比较游刃有余地应对学习和 工作，往往能够进入国外公司的高级管理层。前面提到的三种石化水平 的同学，出现石化的原因是很多的，但他们有一个共同点就是:石化时 的外语水平，跟他们开始大量使用外语交流时的外语水平非常有关。开 始使用外语交流时自己的外语水平越低，石化出现的就越早，且被石化 的水平也越低。</p>
</blockquote>
<p>​		可以依靠别人懂几个单词，但是语法如何提高？靠听别人说话？</p>
<blockquote>
<p>VanPatten 等语言学家这样分析:在交流过程中，听外语的人会下意识 地“过滤”听到的信息，以至于只有一部分信息能真正进入到意识中。一 般是语言中只带有明显含义的成分，才会被学习者注意到并放到瞬时记 忆中去处理，甚至只抓到了几个关键单词，其他含有语法要素和句子结 构的成分都被“过滤”掉了。大脑只有这样做，才能够帮助他们实现外语 信息内容的交换和满足生存需求。也就是说，我们的大脑只关注听到的 内容和含义( What)，至于正确的结构和语法，别人是如何(How) 表达的，根本不会注意到，自然也就很难学到了。研究还发现，我们对 交流中的词汇的关注，远远大于对句法的关注;对表时间词汇的关注， 远远大于对表时间的时态形式的关注。比如我们通过抓住 yesterday这个 时间词，我们就知道了是在讲述过去的事情，却根本不会去注意句子中 动词形式的过去时变位问题。</p>
<p>那么为什么不能在注意交流内容含义的同时，也同时有意识地去注意一 下正确的句子结构和语法成分呢?这个问题业界已经研究得比较清楚 了。其中最主要的原因，是我们的大脑在处理外界信息时的局限性，包 括人有限的注意力，有限的短期记忆容量和大脑在短期记忆中同时处理 信息的有限数量，所以我们注意了接受内容，就无法注意信息的具体形 式。当我们听到话语时，是“左耳朵听右耳朵冒”，只是拿走信息而已( Steven Pinker, 1994)。</p>
<p>如果我们听到的外语有些难度，需要努力才能够理解大概含义的时候， 大脑更会强迫我们只“捕捉”带有含义的关键词汇，而忽略句型结构和语法表达方式。所以语言交流时获取对方语言含义的压力，会强迫我们只 能够注意含义，根本不可能分精力注意语言形式( Sharwood,1986)。 从这个意义上说，只有在外语能力的高级阶段，当处理信息完全自如 时，才有可能分出一部分注意力去关注句子的具体表达形式和结构，也 才有可能提高外语能力(VanPatten, 1996)。</p>
</blockquote>
<p>​		想要recast，可惜大多数人并不惯着你</p>
<blockquote>
<p>有的语言学家发现有一种被称为是 recast的“交流 -反馈”形式，对增加外 语理解和提高外语能力有作用。什么是 recast? 比如学生说:“我看到了 两个人对一件事意见不同，正在大声跟对方说自己的看法。”，教师给 学生以反馈:“噢，你刚看到两个人在‘争论。’”。这个“争论”的表达形 式，相当于给学生总结、更改和提出了应该使用的正确形式。初学者则 可能就此会跟着模仿道:“对，两个人是在争论。”于是帮助了初学者增 强理解和尝试使用“争论”这个正确的知识点。按道理说，这种过程分析 比较符合逻辑，这种特殊的交流应该会有较好的学习效果。但实验同时 还表明，要使recast真正发挥效果，必须是在特定条件下，对交流内 容、反馈形式、反馈次数要精心设计和有计划有步骤有难度梯度地实 施，才有可能形成有效的“更正性反馈”( corrective feedback)。最重要 的条件是交流双方必须共同协调，关注彼此输出语言的形式，否则不利 反害( Han,2001)。所以大部分在一般随意的自由交谈中偶然出现的 recast，实际上并不利于语言提高。</p>
</blockquote>
<h6 id="外语环境"><a href="#外语环境" class="headerlink" title="外语环境"></a>外语环境</h6><p>​		自己英语水平不够，在那样的环境基本就是煎熬没什么进步，因为会的词汇就那些，熟悉的语法就那几种，怎么和别人交流，来个本地人几句话都听不明白，别人一看早就几句话给你打发了。</p>
<blockquote>
<p>犯糊涂而不明白这个道理了呢?主要可能是因为对大部分人来说，英文中多多少少我们能听懂有一小部分，从而我们误以为那些不懂部分的会逐渐自然变懂，会越懂越多。那就要问你了:你为什么有的部分能听懂?原因是这些部分一般都是原来学过的和在自己现有能力范围之内的，并不是到国外之后才变会的。本来就会的，也就是你原来的水平呀，难道需要到国外去证实?那没听懂的那几句，是不是在国外多听几遍，就变成能听懂的啦?好像没有吧。</p>
<p>很多同胞们又说了，听不懂的部分可以让老外给我们讲解一下或教我一 下呀!先不说外国人大多没兴趣也没耐心给你解释，就算有解释，一般 情况是你连解释都听不懂。大家都查过英 -英字典或双解字典吧?早就 听人说“用英文解释英文更准确”，而且用英文解释英文，连查单词带学 习句子，多好呀!有人甚至断言学外语就是要用英英字典。于是乎，碰 到一个单词去查英 英字典，结果发现解释里还有几个不认识的。再去 查解释的解释，一会儿就乱套了。这么学太不现实了。很多读者都有英 -英字典吧?我敢向大家保证，绝大部分的同学查过两次之后就放书架 上再也不会去碰它了。</p>
<p>听力没什么提高，那“说”英文的能力，是否因为你在英文环境或者在外 国人当中就提高了?当然不能呀!你说出来的英语一定是自己本来就会 的，或者是把不会的英语自己试着组合瞎说出来的，说出来并不正确， 并不能因为跟外国人在一起，就能突然把原来不会说的英语都变得会说 了，把原来不正确的都变正确了呀!所以到了国外也是“会多少，说多 少”，无非是对着“真外国人”去说罢了。</p>
</blockquote>
<h6 id="儿童和成年人学外语区别"><a href="#儿童和成年人学外语区别" class="headerlink" title="儿童和成年人学外语区别"></a>儿童和成年人学外语区别</h6><p>​		关于造成儿童在外语环境中学外语比成年人快的原因，各方面研究非常 多。除了生理、心理等原因外，语言学家发现还有一个很重要的原因， 是儿童的语言环境和成年人的非常不同。儿童的语言环境和成年人的语 言环境最主要的区别在于语言交流的内容和场景不同。儿童一般交流的 内容是“应景而生，此时此地，即Here and now”( Krashen，1987)。交流中的人物、事物、事件、动 作、情节、时间、地点，都是交流者身边正在发生的，而且比较具象。</p>
<blockquote>
<p>比如下面这个场景:儿童 Gavin抱着一个球，做出要传球的动作，并对 伙伴 Andy说:“ Andy，Catch the ball!”Andy自然能够明白 Gavin在让他 干什么(接住球)，即便 Andy的外语能力很低，比如单纯给他听或看 这个句子时，他完全无法理解，但是在这个场景下，他很容易从发生的 事情中理解交流的内容，甚至分辨其中的细节，比如 the后面的那个发 音应该指的就是这个“球”，从而把一句原先不明白的外语的声音和他所 处的场景中应有的含义联系起来，形成有效输入。过一会儿， Gavin走 到 Vivian身边，并指着她手中的玩具说:“ Vivian，把你手里的娃娃借 我玩一下好吗?”这时身后一声大响， Vivian回头一瞧，马上指给 Gavin 看，并说:“啊呀， Andy摔倒了。”<br>这种在儿童之间的交流，可理解度相当高。而父母跟儿童的交流语言，<br>也符合这一特点，比如父母会指<br>本站热门推荐:为我离婚，你后悔了吗?[BL]5200 着一两开来的小汽车对小孩子说:“看，那边来了一辆小汽车!”而成年人的交流，大部分不具备这种特点。 Cross博士对儿童语言对话内容进行的量化分析结果如下:</p>
<p> —72%是此情此景的; </p>
<p>—55%是与这个孩子有关的刚发生的事情的延续; </p>
<p>—6%是一个单词的句子;<br>—8%是简单的常用短语;<br>—只有 2%是与当前内容完全无关的语言。</p>
</blockquote>
<blockquote>
<p>婴儿在最初听到任何语言的时候，一上来肯定也是不懂的。但因为他们 没有语言，再解释也是无用的。那怎么办?没人着急，人家自己有办 法。他们通过对出现这些词句(一般先是简单词汇，更严格说只是这些 词汇的语音)时的场景图像的观察(当然还包括触觉，嗅觉等其他辅助 的感官刺激，盲童甚至仅靠这些辅助感官刺激)，而猜测这些词句大概 代表的含义，并与图像进行“联系”逐渐形成了这一语音符号和具体事 物、概念的对应联系，在大脑语言区的位置形成了脑神经的一个网络结 构，从而逐渐构造该语言的语言区，最终实现了用这种语言的语音符号 思维的能力。这个过程实现起来，既轻松，又快捷，成年人望尘莫及， 惊叹不已。儿童的语言学习是从简单到复杂，成年人跟儿童交流时使用 的是根据儿童语言能力而调整过的，在语言学中被称为是“保姆式的语 言”(Care-taker Speech，Krashen, 1983)。而成年人在语言环境中听到 的语言一上来就是复杂的，没有人会对成年外国人说“宝乖乖，排排 坐，吃果果”这样的保姆式语言。另外，儿童之间的交流，或者成人所 说的“保姆式语言”，都具有发音非常清楚的性质。语言学家研究还发 现，儿童学外语的行为一般都是和肢体动作相伴产生，可以通过游戏和 学校活动实现，所以学习外语速度比成人快( Asher, 1965, 1969; Asher and Price, 1967;Asher, Kusudo, and de le Torre, 1974;)。</p>
</blockquote>
<h6 id="马太效应"><a href="#马太效应" class="headerlink" title="马太效应"></a>马太效应</h6><p>​		基础越好成长越大，基础很差几乎没什么进步。好比如你和本地邻居聊天，别人一段话下来你好多单词没听过还怎么进行下去，相反基础很好的人就算有几个不懂词汇也可以猜想一下吧对话进行下去。</p>
<blockquote>
<p>成人在外语环境中的外语学习，也非常符合马太效应。本身外语水平就 高的人，在外语环境中受到“优待”，提高非常快。原因有几个:首先是 交流的每句或每段话，大部分是能听懂的，只有少部分不懂或拿不准 的。因为是少部分，所以比较容易通过大部分已经听懂的内容去“推测 和理解”这一小部分内容的准确意思，从而做到最佳的“有效输入”。而 本身水平低的人，就应了“因为不懂，所以不懂”的道理，即使有少部分 听懂了，但由于整个句子的大意都不明白，也就很难去猜测出任何其他 部分的含义而扩充知识;其次，外语水平高的人，因为本身已经具备了 一定的英文能力，在跟当地人交往时障碍较小，老外也才有耐心跟你正 常交流而不必担心你听不懂，交流不下去或非得刻意调整自己的语言输 出;第三，因为你在交流时已经不感到吃力了，所以才更加有时间和精 力真正去关注语言形式的细微变化和相关文化层面等高级阶段的语言学 习要素。而英文水不高的人，在国外的自然外语环境下是受到“歧 视”的，反而非常不利于提高外语。</p>
<p>至于外语基础不好的人应该如何创造理想的条件学习外语，我们在后面会详细讨论。先在国内把外语基础打好了的人，在国外的语言环境下，马太效应就会充分发挥让他们学得更好。另外，外语水平已经比较高的人，学习外语的途径也更加丰富，即使不去国外，也可以通过阅读和看电影等进行输入。</p>
</blockquote>
<h6 id="周围人影响"><a href="#周围人影响" class="headerlink" title="周围人影响"></a>周围人影响</h6><p>​		有个人帮你英语纠错？周围人对你英语指导？先问问自己来一个朝鲜人学中文，或者有个中文都说不利索的越南同事，你会每天开开心心给人纠错教导吗？这种事基本不可能发生。</p>
<blockquote>
<p>对于在中国的外国人来说，汉语环境就是外语环境。可是有人发现这样 一个现象:很多老外在中国生活一年左右，就能把“生存汉语”掌握得不 错，听着还没有什么语法错误。而一个中国人在国外几年，英语还是说 不好。这一现象，是一些特殊原因造成的。首先是外国人在中国学习汉 语的条件，非常近似于儿童掌握母语的“儿童语言环境”条件，这使得外 国人来中国后，在中文环境中学中文比较容易。中国同胞在国外很难找<br>到相似的理想环境。为什么呢?大家都观察到外国人来到中国，在中国 人中间生活和工作，一般都是受到周围中国人非常高的关注和欢迎的。 尤其是年轻人，对外国朋友不但友好，还很愿意和他们交往，很多人以 有外国朋友为骄傲。现在中国发展到了今天的地步，“崇洋媚外”的心态 已少了，大家这样做的原因主要是对外国文化，外部世界和外国人感兴 趣，有人也希望能这样提高一些外语能力。于是，当这些外国人在开始 听中国人跟他们讲中文时，发现中国同学既耐心，又善良，并且为了照 顾他们的理解力，努力调整自己的语言难度和速度，通过各种手段力求 外国人能听懂，而且从不嘲笑外国人的理解错误或很友好和开玩笑式地 指出错误。而当他们能听懂或说对一两句中文时，受到的鼓励是如此令 人感动，很多外国朋友都因此感到心里无比的温暖。这时没人给他们讲 语法，也没人说你必须认识中国字才能学中国话，各种 Here and Now, Recast等利用学习交流条件随时随地都存在。担任过央视《绝对挑战》 节目主持人的英国人 Tim，曾用流利的中文讲述了他的经历:“我刚来 中国时，身边常有不是一个，而是一群中国朋友。开始时我觉得奇怪， 怎么他们中有的人讲的中文好懂，有的难懂?后来发现是其中有的人善 于自动调整自己说中文时的速度和难度，而且会通过各种方法巧妙地给 我演示意思，所以才好懂。于是我很快先和这些‘容易交流’的人接触。 而随着自己汉语水平提高后，才和其他人更多接触。”这种会根据对方 程度调整自己语言的中国朋友，正是充当了外语学习中非常有效的“保 姆式的交谈者”( Care-taker Speaker)的角色，在语言学中也被称作 为“同情式交谈者”(Sympathetic Speaker)。父母跟婴儿说话时，不就 是担任这样一个角色的吗?</p>
<p>再看我们中国同学到了国外，那里的环境是怎样对他们的呢?首先，美 国、加拿大的当地人，大多并没有兴趣去交中国朋友，对中国文化感兴 趣的也是极少数，更不会以见到华人为奇，甚至认为华人的英文好是应 该的，因为当地的“华裔”居民，英文是和他们一样好的。所以当他们见 到我们中国同学时，并不调整自己的语言难度，当他们发现你的语言程 度低时，个别人会调整一下自己的难度，赶快把事情说清楚就走掉了， 很少有人会有兴趣继续跟你用调整后的英语交流，更多的人是连调整一 下的耐心都没有，或者不知道如何调整语言难度，甚至有些人还故意刁 难。以前每次在美国或加拿大进海关时，总看到一些中国留学生的父母 们来探亲，在通关时因为言语不通很着急，我经常会帮忙翻译一下，有 时一下帮几个。但我发现这些父母很多并不是一点英文都不会，有的甚 至是大学退休教授，可这些美国海关官员就是没有耐心说得慢一点或简 单一点。当我帮忙后，他们会假装客气地说个谢谢，但那份不耐烦是写在脸上的。</p>
<p>在自然语言环境中，如果身边有这种友好的语言交流者，那当然是万幸 的事了。 Michael Long认为这种外语学习方式非常有效，他把这种语言 帮助者称为 Interactivist。他认为作为合格的 Interactivist，必须学会根据 对方的理解程度来调整、改变自己的语言难度，变化说法，同义重复， 确认信息等工作。如果能和这样的 Native Speaker在一起，那外语提高 会非常快( Long，1985)。很遗憾，这样的人很少。老师们在外语教 学实践中发现，这种特殊交流连大部分生活在一起的夫妻间都很难做 到，有时候是夫妻中的一方很快失去耐心，两人还经常为此吵架。某位 先生在放弃了教自己太太英语的努力后这样比喻:“你想试一下教你太 太学开车的滋味吗?”更多的人则是根本不知道如何当这个 Interactivist。在实际环境中，有很多的 Native Speaker面对外国人时确实 很有耐心。为了让外国人能听懂自己的语言，他们会主动把自己的语言 简化为一种“外国人说话的方式”( foreigner talk)，主要是简化语法 (比如 don’t forget说成 no forget; come in and have a cup of tea说成 you come drink tea,)，很像电影里葛优跟穿日本和服的服务员说汉语时，使 用的那段著名日式汉语台词:“你地，快快地。我们地，米西米西。”这 种做法在各国都很常见。虽然帮助了外国人理解自己的意思，但并不利 于他们学外语。</p>
</blockquote>
<h6 id="听力要靠大脑预估和猜测"><a href="#听力要靠大脑预估和猜测" class="headerlink" title="听力要靠大脑预估和猜测"></a>听力要靠大脑预估和猜测</h6><p>​		每天恩刷听力实际效率很低下，因为你压根就不知道人对话在说啥的情况下，怎么听出别人的重点？或者一直听导致身体特别累，因为你时刻要保持耳朵灵敏不能放过任何一个词汇。可是我们听中文时候是这样吗？我们生活中是一直竖起耳朵听的嘛，并不是，漏几个字漏几个词在中文里太常见了。</p>
<p>​		而且有很多文字游戏，你看到最后才知道他故意反转了几个词，但是自己并没有发现。这和听力是一样的，一直听清每个词汇本身就是不现实的，我们从小学习的语言声音，在我们大脑存储了很多，所以在很多语气起始下，我们仅凭大脑就能构造后面的内容。所以，当去听英语的时候，大脑根本没有储存这些，怎么构造？完全无法预估和猜测。</p>
<blockquote>
<p>其实母语或外语“听不清楚”的程度是相同的，但因为缺乏外语的思维以 及大脑中缺乏外语声音存储，造成无法通过“构造”来还原出句子的完整 内容来理解其含义，所以大脑让你感觉听外语时明明听到了但却听不清 楚，成了“听而不闻”。所以同学们在听外语时常抱怨的“听不清楚”，其 实不是耳朵的问题，是大脑的认知问题。由此可见外语听力问题，也不 是因为学会了一句话或练熟了一句话，就能在实际应用中听懂这一句话 那么简单。</p>
<p>另外神经语言学的研究发现，其实在听别人说的每一句话的时候，尽管 感觉“听清楚了”，但实际一开始我们的大脑并不能马上“辨认” 出到底听 到的究竟是哪个词或哪几个词。实际上听到这些声音后，大脑在迅速下 意识地做出一系列的“猜测”。这些“猜测”的依据是听到的声音与哪个词 的发音近似度高，在当前场景下哪个词出现的可能性最大，前后文的关 联这时最可能出现的是哪个词等等。大脑根据这些可能性，预先在大脑 中锁定了几个“高度备选”的对象。随着接下来的第二、三、四个单词声 音的出现，逐渐“确认”刚才究竟听到的是哪个词或哪些词(McCelland and Rumlhart，1981)。这个过程是大脑下意识地在几分之一秒内迅速 自动实现的。因为先有了前面的“备选”，从而使得这种“确认”工作更加 迅速，帮助我们加快理解速度。所以在听语言的时候，是当一定程度 的“整体”出现后，我们才能实现猜测成功，而不是听到一个字就“听清 楚”和“理解”一个字。</p>
<p>在听一句话的过程中，尽管你还不知道下一个词是什么，但实际上你的 大脑已经提前准备好会听到这个词了，很像中文里所说的“听了上句就 知道下句”的状态。这种状态同样也是增加了理解的速度和准确度。更 深一步的分析，实际在听语言的时候，是在没有完全听清楚的情况下，“预估”和“猜测”出我们听到的是什么，实际上我们的大脑“模糊处 理”了听到的一段信息，迅速成功辨认和解码了信息的内容，我们就认 为自己是听明白了。</p>
</blockquote>
<h6 id="确而不定"><a href="#确而不定" class="headerlink" title="确而不定"></a>确而不定</h6><p>​		人类对听到的语言的理解，实际上并不是“辨别、分析和解释”这个顺 序，而是大脑在对听到的声音进行“构建”后，来确定和还原其含义。也 就是说，不是“拆解”分析部分得出整体，而是先“搭建”出整体来，才能 确认局部到底是什么。换句话说，不是先能听清，才能听懂;而是先有 听懂，后有听清。这确实跟一般人的直觉正好相反。</p>
<blockquote>
<p>我们用新闻中报道过的 Tiger Woods 跟老婆吵架后“在家门口撞了车”这 一句话做例子:“And he crashed his car outside his house.”我们实际听到 的是什么呢?(用音标表示吧)实际听到的是:在听到的这个英语句子中的所有单词之间、其实是不存在间隙的，整个句子就是一个连在一起的一串声音。因为英文是多音节，所以并不能像汉语那样容易切割出词汇来(其实汉语对不熟悉的人来说，一句话听起来也是一连串的没有分界线的音节)。这么快速飘过的一串连续的、不能确定是什么的声音，大脑应该如何正确分割出词汇，然后还要通 过“构建”来确定其含义呢?</p>
<p>首先，在听到上面这一串声音符号后，大脑凭着以前的听音经验，进行 声音的初步处理，很快就先排除一些英语中“不可能存在”的音节。比如 等，这样自动就能切割出的几种可能是:“And he crashed”, “Andy crashed”和“And Dick rashed”等符合英语发音规律的组合方式，但还不能 确定究竟是这几个之中的哪一个。<br>接下来的后面的“ 音被后面的 crash 用掉了。</p>
<p>好乱啊，我们的大脑真的在干这些事情吗?正是!大家不要觉得这个过程太复杂，其实我们的大脑在接受到信息时，都是在这样一刻不停地、下意识地、在几分之一秒内，迅速地做出一系列类似的判断来确认信息的。我们对这一过程往往没有察觉。</p>
<p>其次，那到底听到的是“Andy”还是“And he”撞了车呢?这个单纯靠听音 能力，或者靠后面几个词的确认，也是很难判断出来的，往往需要前后 文的意思来确定。最直接的判断出是“he”的线索，是根据刚才的话题中 的内容和前后文的联系。因此提前知道某段谈话的主题，会大幅度增加 听力的理解程度就是这个道理。比如刚才正在讨论Tiger Woods，或者 两人正在同时看关于伍兹的新闻，其中一个人说了这句话，听的人就可 以很容易判断出是在说“he”，然后接下来的判断出后面是 outside his house, 以及自动切割 car 和 out之间的连读等等，这些都是自动完成的。 所以是听了后面才能确定前面，“构建”出整体才能判断确认个体，而不 是先确定了个体来总结整体。</p>
<p>但其实不考虑前后文的意思，单纯从句子语调判断出 “he” 也是有可能 的。因为当两个人在谈论熟悉对象时，会使用“先降后升”的语调，这种 语调就可以告诉对方，语句中说的这个人，就是他们正在讨论的或之前 刚讨论过的，是两个人都心知肚明的那个人(Brazil, 1997)，自然不必 再提名字，说“he”(降调)就可以了，所以是 and he。关于“语调帮助确 定句子含义”的研究，一些心理学家发表了被称为“正弦波语”的实验结 果。他们发现，单纯用机器发出一个正弦波的类似语言的语调，测试者 很多都认为听到了一句具体的话，有25%的人甚至认为自己能具体判断 出所有组成这句话的词汇(Remez and Pisoni,1981)。我们就是这样被 会“说话”的鹦鹉给欺骗了，这些鹦鹉实际上只会两种发音，但却会这两 种音准确模仿各种语调，借助语调的变化构造出来了句子，让我们听起来，会认为它们模仿我们说话很“像”，其实从发音角度来说是差得很远 的。可见语调对判断句子含义起到了重要作用。这种对语调的把握，对 词汇含义的“预测”和“确定”，其实现过程完全是下意识的，不是由你的 智商，单词量或单词熟练程度决定，更不是“背会”的，而是由正常的英 文思维带动的，具体说是某单词在大脑中的存储方式和该单词与其他相 关词汇的“立体链接方式”决定的。</p>
</blockquote>
<h6 id="为何听力差或者只能慢速英语"><a href="#为何听力差或者只能慢速英语" class="headerlink" title="为何听力差或者只能慢速英语"></a>为何听力差或者只能慢速英语</h6><blockquote>
<p>明白了这几点， 大家就能够理解为什么很多人反映在听外语的时候总 感觉“速度跟不上”，和“十分费力”，稍微有一点干扰就“被打断了”。其 实很多情况下，是因为我们每听到一个外语单词时，就试图先辨认到底 听到了哪个词，脑子里在一边搜索词汇的发音，甚至还翻译这个词的中 文意思，又要一边还要顾着往下听，当然费力气。如果我们听到的某个 词的第一反应，甚至唯一反应是试图去找它的中文解释，往往不但听不 清，而且还是“猜测”不出来或“猜测”不对的。</p>
<p>而在被这种尝试翻译耽误了半秒钟后，下一个词早就出现了，我们又忙于分析和 翻译下一个词汇，同时还要回想和调整对前面一个词的判断和翻译，好 像是在用两个盖子去盖四个锅，忙得“按下了葫芦浮起了瓢”，就更不可 能去“预测”和“备选”出下一个可能出现的英文单词，那么我们对任何一 个句话的整体理解的能力都无法出现，也很难跟上整个话题，理解力当 然又进一步下降。所以很多同学长期只能听“慢速英语”。</p>
</blockquote>
<h6 id="几种正确学习方法"><a href="#几种正确学习方法" class="headerlink" title="几种正确学习方法"></a>几种正确学习方法</h6><p>1，不能执着非要听清楚句子中的每个单词不可。如果非要认为“不能放 过任何听不清的词汇”，则是耽误宝贵时间，降低学习效率。发现听力 中有听错和没听准的地方，不能简单地认为是自己的“听音辨音能力”有 问题，很可能是对内容整体不理解，对结构和语句的形式不熟悉等原因 造成的，那么当下学习的重点和方向也就随之清楚了。</p>
<p>2，学习单个英语单词的正确发音是重要的，从 “听单个单词的发音”开 始学听力也是正确的做法。用参看音标的做法去确认单词的准确读音是 正确的。具体在实际应用中和快语速中一些单词发音产生的变化，在英 语学习的初期不能刻意去学。</p>
<p>3，提前熟悉听力资料的内容和背景，有助于提高听力中的“预估”，“猜 测”和“确认”的把握度，是帮助提高学习效率的正确做法。听力练习完 成后去查阅原文，核对自己是否听正确，和再次通过相同内容不同形式 的输入提高整体认知，也会是非常有效的学习方式。</p>
<p>4，大家对平时碰到的所谓英文单词的连读现象有了正确的理解，不再 是象几十年前提出的，所谓“前一个单词的结尾辅音和后一个单词开头 元音之间的连读现象”那么简单，而实际上整个句子，整个人类的语 言，都是连续的。人们认为自己在句子中“听到了”的各单词之间的“空 隙”，只是人的心理幻觉，实际是不存在的，是人的大脑下意识地把空隙“武断添加”进去的。所以通过主动去学习和 练习所谓的各种“连读形式”去理解连读，是错误的学习方式。连读是在 对整体的理解以及对单个单词读音的熟悉前提下自动实现掌握的。</p>
<h6 id="几种错误的英语认知"><a href="#几种错误的英语认知" class="headerlink" title="几种错误的英语认知"></a>几种错误的英语认知</h6><p>1、口语是特殊形式的英语，错。这是因为英语会使用大量类比、比喻和一些短语，其实和中文一样，各种经典的比喻，可以说中文比喻句是特殊形式的中文吗？中文自己可以即兴发挥造词造句那英语为何不可以？这些抽象化的表达本身就是英语的一种，只能说自己不理解而已。</p>
<p>2、真正的俚语，具有很强的实效性和地方性，但并不是特殊英语。就如同盖了帽了我的老baby，这句话你第一次听可能会觉得这是人说的话？但这就如同俚语一般，解释下也就理解通了。</p>
<p>3、英语中某些过时的用法是无用的，错。英语的发展就如同每个人母语发展一样，就像你今天给别人来句饭否？稍微有点文化的都应该懂，那英语别人给你来句你要说爱慕拆腻子，不懂嫩在说啥莱？</p>
<p>4、英语连读一开始要专门练习，不对。这都是循序渐进过程，连读必须要掌握普通读法词汇，而且一开始刻意练习并这样说的话，你确定老外能听懂？</p>
<blockquote>
<p>知道连读的原理也就可以了，不知道也没关系，大家千万不要有意识地 记住连读原理并试图理性地应用它，刻意地连读，那样又适得其反，更 加深听力障碍和造成不会说话。连读的现象确实会给大家听力带来困 难，但掌握听或说的连读，都是个自然的过程，不可以主动地学习连读 和练习连读。听不懂连读的主要原因之一是对被连读了的两个或数个单 词的“单读发音”理解得不好造成的。其实英语中尽管有连读，不连读也 不算错，所以大家不要追求说的时候一定要连读(有的语言比如法语， 连读现象更普遍，不连读一般还不行)。但如果学外语非要每个连读都 去学习和练习，就等同于无端增加了好几万个新词。</p>
</blockquote>
<h6 id="兴趣使然，不要折磨自己"><a href="#兴趣使然，不要折磨自己" class="headerlink" title="兴趣使然，不要折磨自己"></a>兴趣使然，不要折磨自己</h6><p>​		我做程序员快5年了，英语学习也是自然而然的，不然官方文档github都没法看了。这都是水到渠成，有需要就去做，youtube等只要想学英语随时随地都可以学。但千万别像个傻子一样搞什么疯狂英语，每次看到这种拙略的表演总是让我对这个逆淘汰的洼地更加绝望。</p>
<p>​		该放松放松，想玩就玩，只有在心情愉悦情况下才能有效产出。工作如此，学习亦如此。所以我很痛很国内程序员996这个事，心情极度抑郁能写出什么代码？全部制造垃圾而已。但就是这一片魔幻的大地，每次都上演着永不完结的抽象故事，产出越来越多的魔怔人。没什么办法，只能多读书，增加自我观念知识，才不至于被吞噬。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>English-找对英语学习法第一本书</div>
      <div>http://example.com/1979/11/30/English-找对英语学习法的第一本书/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xdd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>1979年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/1979/11/30/Android-%E6%BA%90%E7%A0%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A16%E5%A4%A7%E5%8E%9F%E5%88%99/" title="Android-面向对象6大原则源码设计模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android-面向对象6大原则源码设计模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/1979/11/30/Reading-BRAINWASH%20the%20secret%20history%20of%20mind%20controal%E6%B4%97%E8%84%91%E6%9C%AF%E7%9A%84%E7%A7%98%E5%AF%86%E5%8E%86%E5%8F%B2/" title="Reading-BRAINWASH the secret history of mind controal 洗脑术的隐密历史">
                        <span class="hidden-mobile">Reading-BRAINWASH the secret history of mind controal 洗脑术的隐密历史</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
