

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xdd">
  <meta name="keywords" content="">
  
    <meta name="description" content="在本书各章中，我主要限于谈论那些我认为可以发表一点肯定的和建设性意见的问题，因为单纯否定的批判似乎是不正当的。为了这个缘故，本书中知识论所占篇幅就比形而上学更多些，而哲学家们讨论得很多的一些论题，倘使加以处理，也处理的非常简略。  现实与实在。一张桌子，我可以观察到它的反光颜色质地等等特点，摸起来手感平滑，显微镜观察发现沟壑众多，这种相悖的观察特点是桌子本身吗。大多数情况下，感觉特征并不是物质本">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学-哲学问题BY波特兰·罗素">
<meta property="og:url" content="http://example.com/2022/01/18/%E5%93%B2%E5%AD%A6-%E5%93%B2%E5%AD%A6%E9%97%AE%E9%A2%98BY%E6%B3%A2%E7%89%B9%E5%85%B0%C2%B7%E7%BD%97%E7%B4%A0/index.html">
<meta property="og:site_name" content="xdd">
<meta property="og:description" content="在本书各章中，我主要限于谈论那些我认为可以发表一点肯定的和建设性意见的问题，因为单纯否定的批判似乎是不正当的。为了这个缘故，本书中知识论所占篇幅就比形而上学更多些，而哲学家们讨论得很多的一些论题，倘使加以处理，也处理的非常简略。  现实与实在。一张桌子，我可以观察到它的反光颜色质地等等特点，摸起来手感平滑，显微镜观察发现沟壑众多，这种相悖的观察特点是桌子本身吗。大多数情况下，感觉特征并不是物质本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-18T02:20:32.000Z">
<meta property="article:modified_time" content="1979-11-29T16:00:00.000Z">
<meta property="article:author" content="xdd">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>哲学-哲学问题BY波特兰·罗素 - xdd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xdd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="哲学-哲学问题BY波特兰·罗素"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-18 10:20" pubdate>
          2022年1月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">哲学-哲学问题BY波特兰·罗素</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>在本书各章中，我主要限于谈论那些我认为可以发表一点肯定的和建设性意见的问题，因为单纯否定的批判似乎是不正当的。为了这个缘故，本书中知识论所占篇幅就比形而上学更多些，而哲学家们讨论得很多的一些论题，倘使加以处理，也处理的非常简略。</p>
</blockquote>
<p><strong>现实与实在。</strong>一张桌子，我可以观察到它的反光颜色质地等等特点，摸起来手感平滑，显微镜观察发现沟壑众多，这种相悖的观察特点是桌子本身吗。大多数情况下，感觉特征并不是物质本身，因为有太多客观条件存在，例如光照、温度、湿度、海拔等等，所以依照感觉构建出某种物质的特点可以称之为现实。但物质本身的实在并不是这种现实。</p>
<p><strong>物质的存在。</strong>生活中，我对物质的观察基于感官感觉，当我不观察物质的时候，它就不存在了吗？从笛卡尔的怀疑论说起，我可以证明我是存在的，因为当我不存在我的怀疑也失去了意义，所以我肯定存在。那客观世界呢，一只猫当我观察到的时候是存在的，那我不观察没有感知的时候可以认为不存在吗？猫饿了会叫，开心就会乱跑，这些事物本身就证明了猫是存在的，所以物质的存在可以依照感觉特征去感受，但不能用感觉特征去评判物质。物质是存在的，感觉特征是片面的。一切知识必须根据本能信仰建立起来，哲学应当指明本能信仰的层次。</p>
<p><strong>物质的性质。</strong>物理中的提出的空间大小等观念，我虽然无法直接观察得到。但从我个人观察发现，我个人观察的空间和物理存在的空间是对应的。视觉观察到某2种物质具有相同的颜色就认为它们具有相关性，不同颜色就认为不具有相关性，这是错误的。视觉听觉触觉这些感官感觉受到各种各样的影响，可以观察物质的性质，但物质的性质不是由感官感觉决定的。</p>
<p><strong>唯心主义。</strong>一切存在的，或者至少，一切为人所知道是存在的，在某种意义上，都必然是精神的。这个定义是混乱的，没有明确观念和感觉材料的区别。观念是存在人心灵之中，我对某某人或者某个事物的观念，感觉材料是我见到某个物质，观察它的颜色温度大小形状所得到的感觉材料。感觉材料和观念甚至可以不相关，比如某个人名声很差，我没有见过他，我可以通过想象和逻辑构建出这个人的大致形象，在心中存在这个观念，而在这里我没有任何感觉材料。在这里唯心主义者的定义太笼统和混乱了，越是庞大的理论，其定义越是谨慎。</p>
<p><strong>认知知识和描述知识。</strong>认知知识是个人亲自通过感觉材料认识的知识，可以是具体事物如太阳椅子等，也可以是抽象的概念，认知知识来自经验、记忆、学习生活等等。描述知识基本原则：我所能了解的每一个命题都必须完全由我所认识的成分组成，比如袁崇焕，熟读历史的人知道这是一位武将，不读历史的人会根据发音和自己记忆结合起来，找出某个东西。描述知识可以让我超越个人经验的局限，凭借者描述对从未体验过的事物具有知识。但必须知道：个人直接经验极为狭窄，对描述知识要具有疑问。</p>
<p><strong>论归纳法</strong>。太阳每天升起，火是热的，这都是从归纳法总结的经验，原则表述如下：1、如果发现甲和乙是相联系在一起的。而且从未发现它们分开过。那么甲乙相联系的次数越多，在新事例出现它们相联系的或然性也就越大；2、在同样情况下，相联系的事例其数目足够多，那么会使得或然性几乎接近与必然性，而且会使得它无限接近必然性。凡是根据经验告诉我有关未曾经验过的某种事物的知识，都是基于即非经验所能肯定的、又非经验否定的信念，这种信念大多来自归纳法总结得出的。</p>
<p><strong>论我们关于普遍原则的知识</strong>。从上一章的归纳法说起，在生活中普遍原则普遍到我根本不会注意到，它们如此确信的存在。比如今天是19号因为昨天是18号，这个原则就是，因为这是真的，所以那也是真的。一切随着真命题带来的都是真的。三条思维律原则：1、同一律：是就是是。2矛盾律：任何东西不能是即是又不是。3排中律：任何东西必须或者是或者不是。在经验主义和理性主义之间的争论，经验主义者认为一切知识都是从经验得来的，理性主义者认为除了经验外，还有我不知道的内在观念和内在原则。那到了今天，我已经知道理性主义者是正确的。</p>
<p><strong>先验的知识如何可能</strong>。康德之前，一般人抱有这样的见解：任何知识只要是先验的，就必然是分析的，比如，一个男人是人。那么我在否定任何先验事物的时候，就有矛盾：一个男人不是人。休谟发现：许多过往被认为是先验的事例，关系其实是综合的，1+2&#x3D;3这个例子，3并不在1和2里面，1和2这种先验的知识通过分析根本无法得出3。经验主义者答案是数学知识从归纳得来，但这个很容易反对：1，归纳法的实效性，不是凭借者归纳法证明的；2，对于简单数字问题，显然是通过某个单独的例子就可以肯定知道的。康德认为，经验具有2个因素：1是物理客体，2我的自身性质。在之前就论述过，物理客体和感觉材料不同，感觉材料是物理客体和自身相互作用的结果。我一切先验和知识都是和物理客体有关的，我和物理客体的关系存在即非心灵又非物质的世界里。</p>
<p><strong>共相的世界</strong>。柏拉图的理念说，从公道这个词开始，人的、大自然的、宇宙的所谓公道肯定会有一个共同的性质，这个性质就是公道这个词本质。公道不存在感觉世界之中，不等于任何公道的事物，但他确实存在着。理念说得到了很多不相干的联系，在这里我使用共相这个词阐述柏拉图的意见。凡是感觉给定的事物同性质的东西，我就说他是一个特殊的东西；相反，共相则是许多特殊事物分享的、具有一些相同特性的东西。我家在你家北面，在这里我家和你家就是一种共相，这种在…北面关系和事物不同，它既不存在时间空间之中，即非物质又非精神，但它确实是存在的。共相不是大多人理解的属于精神的，例如当我思考白色时，我想到的颜色形态等都是白色的共相，这种共相存在你的头脑也在我的头脑。</p>
<p><strong>论我们关于共相的知识</strong>。一切先验的知识都只处理共相之间的关系。对于之前的总结：我对于事物的知识和真理的知识必须区别，每种知识可以分作2类，一是直接，一是派生。对于事物的直接知识，称之为认识的，对于认识的事物而言，包括殊相的和其相的。殊相的知识，我认识的是感觉材料和我自己，共相知识，我能够从知识知道的东西是感性的性质、空间时间关系、相似关系和逻辑方面的某些抽象的共相。事物派生知识，我称为描述的知识，他包括对于东西认识和真理的知识，我所具有的直接的真理知识称为直观的知识，直观认识的真理称为自明的真理。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>哲学-哲学问题BY波特兰·罗素</div>
      <div>http://example.com/2022/01/18/哲学-哲学问题BY波特兰·罗素/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xdd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/18/Reading-%E8%B6%A3%E9%97%BB%E6%95%85%E4%BA%8B/" title="Reading-教育">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Reading-教育</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/17/%E5%93%B2%E5%AD%A6-%E3%80%8AWhat-Does-It-All-Mean%E3%80%8B-BY%E6%89%98%E9%A9%AC%E6%96%AF%E5%86%85%E6%A0%BC%E5%B0%94/" title="哲学-《What Does It All Mean》 BY托马斯内格尔">
                        <span class="hidden-mobile">哲学-《What Does It All Mean》 BY托马斯内格尔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
