

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xdd">
  <meta name="keywords" content="">
  
    <meta name="description" content="作者：刘易杰链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;36019799&#x2F;answer&#x2F;69947510来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 我就先假设题主真的是不知道，这个国家曾经发生了什么，也不知道这个国家刚刚发生了什么，同样，也不知道这个国家每时每刻正在发生什么吧。这个假设成立的可能性是很大的。可你让我，怎么跟你说呢？实话实说">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading 为什么移民">
<meta property="og:url" content="http://example.com/2022/10/29/Reading-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A7%BB%E6%B0%91/index.html">
<meta property="og:site_name" content="xdd">
<meta property="og:description" content="作者：刘易杰链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;36019799&#x2F;answer&#x2F;69947510来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 我就先假设题主真的是不知道，这个国家曾经发生了什么，也不知道这个国家刚刚发生了什么，同样，也不知道这个国家每时每刻正在发生什么吧。这个假设成立的可能性是很大的。可你让我，怎么跟你说呢？实话实说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-29T08:01:49.000Z">
<meta property="article:modified_time" content="1979-11-29T16:00:00.000Z">
<meta property="article:author" content="xdd">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Reading 为什么移民 - xdd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xdd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Reading 为什么移民"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-29 16:01" pubdate>
          2022年10月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Reading 为什么移民</h1>
            
            
              <div class="markdown-body">
                
                <p>作者：刘易杰<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36019799/answer/69947510">https://www.zhihu.com/question/36019799/answer/69947510</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>我就先假设题主真的是不知道，这个国家曾经发生了什么，也不知道这个国家刚刚发生了什么，同样，也不知道这个国家每时每刻正在发生什么吧。这个假设成立的可能性是很大的。<br>可你让我，怎么跟你说呢？<br>实话实说吧？很快你就看不到了。<br>我不能提及我想要提的事件来举例，不能提到我想要提的名字来论证，不然就被删了，好像之前我说的许多实话那样。<br>即便是我一直实名，我愿意为我说的每一句话负法律责任——即便是那些我认为是恶法的法律。然并卵。这个国家境内的每一个网站，都会因为“违反相关法律法规”，删除掉我要说的话。搞笑的事儿是，他们从来不告诉我，我究竟违反了哪条“相关法律法规”。<br>单就这一份禁言所带来的屈辱和憋气，就足够让一个像我一样对真相和实话有洁癖的人，撕护照移民了。<br>我之前的一个朋友，一个美国留学的女孩子。参与了一个组织，因为那些你懂的原因，我就不说什么组织了——反正2009年的7月，这个组织已经被取缔了，原因是“偷税漏税”，我估计他们实在是找不到什么别的理由了。这个女孩子从锁骨到胸口，有一片很大的烫伤疤痕，猩红一片，盖过了半个乳房（别闹，我没看过，我发誓）。组织被取缔的时候，她被请去喝茶，被一杯开水劈头洒下，留下了这个跟着她一辈子的疤。<br>还有一个老大哥，在国内作生意，主要是搞农膜，后来有钱了，投资文化产业，搞得也是风生水起的。他们老家那儿，有一批参加过越战的老兵，过得都比较惨淡，他跟我说过其中一个的故事——当年在战场上踩了地雷，炸断了一条腿。回国之后呢，开始是当着英雄对待，那时候宣传的也是狠，有一个年轻姑娘也是一时脑热，嫁给了他。本来是挺好的故事，后来因为生了二胎，违反了计划生育政策，搞得英雄的待遇和指标给吊销了，结果没了经济来源，生活一下跌落了谷底，后来媳妇儿也跑了，当年的英雄，以下子成了落魄户，再后来频繁的上访，又沦为了政府的“维稳”对象。<br>我的这个老大哥，每年过年的时候，总不忘请乡亲们吃席酒宴。之后也会给这些困难户门，塞个三万五万的。由于他的“资助”，这些老兵不至于断了炊，还能继续的“上访”。直道有一天，收到了“传话”，让他别再给钱了，不然他的企业就会“出问题”。<br>老大哥在已经移民了，自己拿的是美国护照，比弗利山庄有套院子内有高球场的别墅，老婆孩子是新加坡护照。每次他来新加坡，我们把酒言欢，有一次他跟我说，那些没出过国的中国人老是觉得，自己出了国，会被歧视，当二等公民，多么屈辱，其实出了国之后才发现，哪有什么屈辱和歧视。退一万步，就算人家外国人歧视我一辈子，也比不上我在国内所受的屈辱。<br>之前我写了一篇文章，题目叫《他在想什么》，最开始的时候写在校内网，后来发到了知乎的专栏，因为这篇文章，我在知乎的专栏被关停了。文章里面我提到，我很想认识一下那些，在网上删我文章的人，我很想知道，在删我的文章的时候，他们在想什么……<br>后来，机缘巧合，我还真的认识了某一个网站负责运营的朋友——姑且称他为朋友吧。当然不是知乎啊。有一次我跟他聊天，他说刘易杰你得理解我们啊，我也觉得你写的有道理，我也知道你说的是真话，可是有规定啊，有些内容不能碰，我不删也有别人去删啊，我也不能拿我工作叫板老板啊。所以，希望你理解。<br>我很理解他。虽然我一直觉得“言论自由”是宪法赋予我的权利。可在他生活的那个国家，为了他的工作，为了他的衣食温饱，他可以践踏宪法赋予我的权利。他并不孤独，在这个国家，太多人为了自己的利益，践踏着正义和公正。<br>为什么说这个故事，我的一位老师——扣下题，一位移民新加坡近二十年的前辈，二十年前的祖国有什么故事，你们自己回忆——对曾经慷慨歌燕市，不负少年头的我说过一番话：你千万不要对这个国家的人们抱有太高的同情，他们自身所承受的屈辱和苦难，多是他们应得的。<br>“爱国”情怀仿佛已经由教育和宣传，刻入了我们每个人的骨子里，虚构出来的“国家”的抽象概念，让我们都忘记了，我们本身爱的是什么。你爱国，你想要爱的“国家”，实际上并不存在，存在的只是组成这个国家的十三亿人。你爱他们，想要他们活得更好，更安全，因为“有国才有家”，因为你以为“国家强大了，家人才能更幸福”，直到有一天你会发现原来因为你做的那些想让这个国家的其他人更幸福更安全更有尊严的事，会让你和你的家庭，最先失去尊严和安全。<br>这十三亿人本没有什么共同利益，他们的利益甚至是冲突和矛盾的。他们当中的绝大多数人都是为了自己的利益来挣扎。就好像开始提到的那个姑娘，和泼她一身热水的人，好像我的那位老大哥，那个一条腿的老兵，和那些威胁“你的公司会出事”的人，和我，和那个为了自己的工作删我贴的人，这些人的利益，不会因为我们同拿一个国家的护照，就统一了的。<br>知乎之前有一个问题，说韩寒是不是已经丧失了以往的犀利。作为一个十几年的韩粉，我觉得韩寒停止对一些社会性话题发声，是从有女儿开始的。当一个男人升级成父亲之后，他生活的中心就变了。以我对这个社会底线的衡量，让更多人听到实话的爱国，是要以自己和家人的安全为代价的。韩寒的犀利，他说的那些引起共鸣的真话，刺痛神经的犀利，对这个国家来说，是你们消费不起的奢侈品。<br>题主以为所谓的“从自身做起”，“去改善那些不好”，是一件轻而易举的选择，当站在你面前的是一群为了维护自身的利益，毫无底线不择手段的人的时候，他们会为了维护自己的既得利益而不惜刺穿所有你珍惜的人和事的时候，你究竟会有多坚强，还能坚持下去。<br>无论从哪个角度讲，这些移民的人，做出的抉择都是对的。他们知道太多的真相，而这个国家的繁华和稳定确必须建立在一片无知之上。<br>所以就让他们走吧，让留下的人遗忘过往，好像那些曾经的血都没流过一样。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Reading/" class="print-no-link">#Reading</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Reading 为什么移民</div>
      <div>http://example.com/2022/10/29/Reading-为什么移民/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xdd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/16/Reading-%E4%BD%A0%E7%9A%84%E8%AF%9E%E7%94%9F%E5%8F%AA%E6%98%AF%E6%9F%90%E7%A7%8D%E5%81%B6%E7%84%B6/" title="你的诞生只是某种偶然">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你的诞生只是某种偶然</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/25/Reading-%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E6%B2%A1%E6%9C%89%E8%86%A8%E8%83%80/" title="Reading-布鲁克林没有膨胀">
                        <span class="hidden-mobile">Reading-布鲁克林没有膨胀</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
