

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xdd">
  <meta name="keywords" content="">
  
    <meta name="description" content="当我们选择的时候购物的真实体验从超市商品选择到大学教育科目选择，在生活中选择越来越多，这是多样化提现。实验中，6种口味饼干购买率高于30种，这是选择过多导致的问题吗？电视节目、服装是不是少点选择会更好呢？ 新领域的选择美国人用电公司的选择、保险的选择、医生选择等等，美国社会中的选择越来越多，这会花费人更多的精力去了解。但很多时候会让人沮丧，如医生给患者的选择，很多患者并不想要这种选择，这种责任转嫁">
<meta property="og:type" content="article">
<meta property="og:title" content="认知心理学-无从选择为何多即是少BY巴里·施瓦茨">
<meta property="og:url" content="http://example.com/2022/04/17/%E5%BF%83%E7%90%86%E5%AD%A6-%E6%97%A0%E4%BB%8E%E9%80%89%E6%8B%A9%E4%B8%BA%E4%BD%95%E5%A4%9A%E5%8D%B3%E6%98%AF%E5%B0%91-BY%E5%B7%B4%E9%87%8C%C2%B7%E6%96%BD%E7%93%A6%E8%8C%A8/index.html">
<meta property="og:site_name" content="xdd">
<meta property="og:description" content="当我们选择的时候购物的真实体验从超市商品选择到大学教育科目选择，在生活中选择越来越多，这是多样化提现。实验中，6种口味饼干购买率高于30种，这是选择过多导致的问题吗？电视节目、服装是不是少点选择会更好呢？ 新领域的选择美国人用电公司的选择、保险的选择、医生选择等等，美国社会中的选择越来越多，这会花费人更多的精力去了解。但很多时候会让人沮丧，如医生给患者的选择，很多患者并不想要这种选择，这种责任转嫁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-17T04:18:47.000Z">
<meta property="article:modified_time" content="1979-11-29T16:00:00.000Z">
<meta property="article:author" content="xdd">
<meta property="article:tag" content="认知心理学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>认知心理学-无从选择为何多即是少BY巴里·施瓦茨 - xdd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xdd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="认知心理学-无从选择为何多即是少BY巴里·施瓦茨"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-17 12:18" pubdate>
          2022年4月17日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">认知心理学-无从选择为何多即是少BY巴里·施瓦茨</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="当我们选择的时候"><a href="#当我们选择的时候" class="headerlink" title="当我们选择的时候"></a>当我们选择的时候</h1><h2 id="购物的真实体验"><a href="#购物的真实体验" class="headerlink" title="购物的真实体验"></a>购物的真实体验</h2><p>从超市商品选择到大学教育科目选择，在生活中选择越来越多，这是多样化提现。实验中，6种口味饼干购买率高于30种，这是选择过多导致的问题吗？电视节目、服装是不是少点选择会更好呢？</p>
<h2 id="新领域的选择"><a href="#新领域的选择" class="headerlink" title="新领域的选择"></a>新领域的选择</h2><p>美国人用电公司的选择、保险的选择、医生选择等等，美国社会中的选择越来越多，这会花费人更多的精力去了解。但很多时候会让人沮丧，如医生给患者的选择，很多患者并不想要这种选择，这种责任转嫁太沉重。</p>
<p>生活的选择是无时无刻的，比如早上起来洗漱、刮胡子、选择衣服等，当然也可以不这样干，如周末的时候就可以休息下。所以适当的不选择会让人感到舒适。</p>
<h1 id="我们如何选择"><a href="#我们如何选择" class="headerlink" title="我们如何选择"></a>我们如何选择</h1><h2 id="选择与决定"><a href="#选择与决定" class="headerlink" title="选择与决定"></a>选择与决定</h2><p>损失心态比得到心态效果强烈，比如买电脑带400块耳机和自己购买耳机，多数人会选择第一种，损失的心态效果更强烈。人的损失得到心态不是45度斜线，而是曲线，越多则感觉越小，这就是赌徒越来越上头的原因，俗称输麻了。</p>
<p><strong>信息的可用性</strong>，一台车世面好评如潮，而你的朋友买了后经常给你抱怨这车的问题，大多数人是不会选择这系列车的。这就是印象暗示推论法，人们总是对某一类信息过分看重的倾向，熟悉的经常发生的事情总会让人们更加有倾向。</p>
<p><strong>从选择者变成采摘人</strong>。选择者清楚的知道生活中什么对他是主要的，以及所做决定的眼前利益和长远后果，并为创造选项而去创造机会。采摘人生活犹如电视影像匆匆而过，能抓住什么就抓住什么并希望他是最好的。</p>
<h2 id="只有最好的才行吗"><a href="#只有最好的才行吗" class="headerlink" title="只有最好的才行吗"></a>只有最好的才行吗</h2><p>尽取者和满足者区别，尽取者想要了解每个选择再做出决定，满足者心里有个标准某个选择达到就立刻做出决定。尽取者花费大量时间并且不可能了解每个选择情况下会感到痛苦，在物质越充足选择越多的情况下时常发生。在我选择过程中，不要当一个尽取者，这种看似智慧的做法会让人陷入痛苦之中，如同当下既要清零又要经济发展，弱智的如同小学生一样的政策，可以看出所谓光荣正确伟大是有多么脑残。若是相同的选择机会我可以理解，可有人要在两个相悖的选择中只能取其一情况下，还要两个都要，无法形容。</p>
<p>满足者选择时，只要达到心中的标准就会立马做出选择。这种满足感、幸福感就是我追求的。</p>
<h1 id="我们为何感到痛苦"><a href="#我们为何感到痛苦" class="headerlink" title="我们为何感到痛苦"></a>我们为何感到痛苦</h1><h2 id="选择与快乐"><a href="#选择与快乐" class="headerlink" title="选择与快乐"></a>选择与快乐</h2><p>自由和自主是选择的前提，没有自由自主就无从选择。选择也可以看出人的表达方式，我穿绿色衣物或者戴一顶华丽帽子可以体现出我个性。财富多的人比少的人更快乐，但达到某个零界点，财富再增加和快乐感关联更少，现代人快乐大多来自于社会的亲密关系，如亲人、朋友、爱人等等。在我维护这些关系时要付出大量时间精力也要遵循团体的要求，这失去了一些自由和选择，但会让我更快乐。</p>
<h2 id="错过的机会"><a href="#错过的机会" class="headerlink" title="错过的机会"></a>错过的机会</h2><p>机会成本、让步与剧增的选项。机会成本：选择某个选项，失去了次好的选择。大多数人会将其他所有的选项视为机会成本让自己痛苦不堪，这是错误的，机会成本只是失去了次好的选择，很多人无法区分最好选择、次好选择，陷入了自我痛苦中，这样即便做出选择，满足感大大减少了。</p>
<p>让步：多个选择机会，比较优缺点做出选择。可我在生活中，不想失去每个机会优点，经常陷入既要…又要的妄想中，难以做出让步。这样就算做出了最中选择，满足感少了很多。</p>
<p>剧增的选项：一个简单的问题却有多个选择，常常让人痛苦不堪。在于每个选项的了解是非常花费时间精力的，而我又恰好是个尽取者的话，这就太痛苦了。</p>
<h2 id="但愿···就好，后悔的问题"><a href="#但愿···就好，后悔的问题" class="headerlink" title="但愿···就好，后悔的问题"></a>但愿···就好，后悔的问题</h2><p>决定性后悔和预期后悔，决定性后悔是做出了某个选择但是后期发现问题产生的后悔，预期后悔是没做出决定之前就产生了后悔。决定性后悔是正常的，但预期后悔可能就要我审视下自己了。后悔本身来自于自我责任感，在某件事中责任越重，发生问题时也就越后悔。当然这很好理解，某个团体中，责任越重，满足感也就越强，做出的选择出现问题也就越后悔。</p>
<p>后悔的是一种负面情感，但可以让我做选择之前更加谨慎仔细，后悔感在选择中非常重要。</p>
<h2 id="决定为何让人失望：习惯的问题"><a href="#决定为何让人失望：习惯的问题" class="headerlink" title="决定为何让人失望：习惯的问题"></a>决定为何让人失望：习惯的问题</h2><p>我的满足感幸福感随着习惯会慢慢消失，原因是因为当初的选择对我的影响逐渐减小，我对满足感幸福感阀值提升了，这是人类基本的心理。在选择中，一开始对人的幸福感时最好的，慢慢的由于习惯自我幸福阀值升高，这种满足感就慢慢消失了。在决定为何让人失望中，习惯是个很大的问题。</p>
<p>能做些什么？选择时不要做个尽取者，不要增加选择成本，生活中时常保持感恩，懂得习惯对选择的影响，发生一些失望的决定时，尽可能多思考总结，多读书。</p>
<p>这也是我现在做的，说实话读书很难受痛苦，我要忍着很多诱惑还要一边读书一边写感受。读书输入、大脑思考、记忆总结、输出感受，每一步都很痛苦，但这没办法。我深刻的认识到要改变自己、想清楚某些让我无法原谅的事情、摆脱痛苦感，就要读很多书。</p>
<p>如何克服读书时的痛苦，就像这章节说的，让他成为习惯，让读书成为生活的一部分。习惯了之后就会继续下去，这也是我想要的。</p>
<h2 id="为什么凡事皆因比较而痛苦"><a href="#为什么凡事皆因比较而痛苦" class="headerlink" title="为什么凡事皆因比较而痛苦"></a>为什么凡事皆因比较而痛苦</h2><p>在我的社会身份中，就像在大海中鱼儿一样，尽管我是鲨鱼，比起鲸鱼还是弱小，所以只要是比较那总有办法承认自己是一个失败者。关键在于划分区域，我认定我在哪个区域就在那片水域中呆着就好。最好、足够好、很好这些评价都是比较而言，若我是尽取者，面对比较的选择去了解那每个都让我头晕目眩，满足者在心中有一个标准，达到这个标准就好。</p>
<p>比较是痛苦的，特别在现今互联网上轻易看到富人的生活，自卑不甘痛苦是正常的情绪。正确理解找到自己的水域这是很重要的，也就是说我想成为什么人，那些人过着什么日子，他们如何努力、如何工作，向往就奋斗，不想那就干脆躺平，幸福感满足感是人生第一要务。</p>
<h2 id="谁之过：选择、失望还是抑郁"><a href="#谁之过：选择、失望还是抑郁" class="headerlink" title="谁之过：选择、失望还是抑郁"></a>谁之过：选择、失望还是抑郁</h2><p>选择的增多、机会成本增加、对自我提升期望过高、对让步的厌恶 、习惯效应、后悔、自我埋冤、与社会比较、尽取。这些心理过程造成了感到选择是累赘而不是恩赐。</p>
<p>现代社会追求的个人自由个人主义，导致发生了问题时就会把原因归结在自己身上，例如减肥减不下去，个人就不会去想基因问题等等，而是比较他人对自己更加失望。面试接连失败就会想到自己是不是不够好，导致渐渐没了信心。种种心理作用下导致抑郁。这就是选择的增加、对自我高度期望导致失望，再到最后抑郁。</p>
<h1 id="我们可以做些什么"><a href="#我们可以做些什么" class="headerlink" title="我们可以做些什么"></a>我们可以做些什么</h1><h2 id="对于选择应该做些什么"><a href="#对于选择应该做些什么" class="headerlink" title="对于选择应该做些什么"></a>对于选择应该做些什么</h2><h3 id="1、决定自己的选择"><a href="#1、决定自己的选择" class="headerlink" title="1、决定自己的选择"></a>1、决定自己的选择</h3><p>选择有负面特性，随着选择的增多会升级，所以要会放弃一些选择。可以根据最近的生活给自己加一些自我限制，看看有什么变化。</p>
<h3 id="2、做个选择者，别当捡拾者"><a href="#2、做个选择者，别当捡拾者" class="headerlink" title="2、做个选择者，别当捡拾者"></a>2、做个选择者，别当捡拾者</h3><p>不能在众多选项里疲于奔命，要知道什么决定是重要的，什么选择应该是放弃的，要根基自己喜好、习惯、规范和准则自然的做出决定。</p>
<h3 id="3、多一些满足、少一点尽取"><a href="#3、多一些满足、少一点尽取" class="headerlink" title="3、多一些满足、少一点尽取"></a>3、多一些满足、少一点尽取</h3><p>尽取者是痛苦的，想得到最好是耗费精力的，我要成为一个满足者，制定一套明确的够好标准，了解自己和关心的事情，这就够了。</p>
<h3 id="4、想象机会成本的成本"><a href="#4、想象机会成本的成本" class="headerlink" title="4、想象机会成本的成本"></a>4、想象机会成本的成本</h3><p>多个选择之间对比是正确的，但选择之后不要想着要是…就怎样之类的，想想当下的选择为自己带来了哪些便利。</p>
<h3 id="5、让你的决定变得不可逆转"><a href="#5、让你的决定变得不可逆转" class="headerlink" title="5、让你的决定变得不可逆转"></a>5、让你的决定变得不可逆转</h3><p>可以试着让自己的决定变得不可逆转，就像是婚姻一样，无可避免的会遇到更好的人，但我已经做出了选择且无可避免。</p>
<h3 id="6、采取感恩的心态"><a href="#6、采取感恩的心态" class="headerlink" title="6、采取感恩的心态"></a>6、采取感恩的心态</h3><p>每天记录下最让自己心存感激的事情，慢慢的发现自己感激的事情越多，对生活也就越满意。</p>
<h3 id="7、少一点后悔"><a href="#7、少一点后悔" class="headerlink" title="7、少一点后悔"></a>7、少一点后悔</h3><p>想一下生活是有多么复杂，凭借着一个决定奇迹般的改变生活是多么渺茫。所以不要为了某个决定后悔终生，因为没那个决定生活也没多大变化，自己尝试改变自己都很艰难，不是吗？</p>
<h3 id="8、降低习惯的效应"><a href="#8、降低习惯的效应" class="headerlink" title="8、降低习惯的效应"></a>8、降低习惯的效应</h3><p>学会在快感弱化时仍然感到满足，可以减轻习惯效应出现时的失望。采取满足者的策略，减少为决定所花的时间和精力，减少习惯效应带来的失望和苦恼。</p>
<h3 id="9-控制期望值"><a href="#9-控制期望值" class="headerlink" title="9.控制期望值"></a>9.控制期望值</h3><p>减少所考虑的选项的数量，做个满足者而不是尽取者，使意外的惊喜成为可能。</p>
<h3 id="10-减少社会比较"><a href="#10-减少社会比较" class="headerlink" title="10.减少社会比较"></a>10.减少社会比较</h3><p>痛苦来于社会中的比较，不是吗？无论怎样比较都会有比你更好活的更幸福的人，我无法对他人的幸福视而不见，对自己的痛苦不充满怨气。但这种比较是没有任何意义只会给自己带来痛苦的，关注让自己快乐，让我生命充满意义的事。</p>
<h3 id="11-学会自我限制"><a href="#11-学会自我限制" class="headerlink" title="11.学会自我限制"></a>11.学会自我限制</h3><p>对自己自我限制，限制中的选择，约束中的自由，带来满足感幸福感。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%BF%83%E7%90%86%E5%AD%A6/" class="print-no-link">#认知心理学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>认知心理学-无从选择为何多即是少BY巴里·施瓦茨</div>
      <div>http://example.com/2022/04/17/心理学-无从选择为何多即是少-BY巴里·施瓦茨/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xdd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/16/Leetcode-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A0%88/" title="Leetcode-实现一个栈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Leetcode-实现一个栈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/08/Typora-%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8mac/" title="Typora-快捷键大全mac">
                        <span class="hidden-mobile">Typora-快捷键大全mac</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
