

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xdd">
  <meta name="keywords" content="">
  
    <meta name="description" content="我对中国哲学和中国文化知之甚少，所以不能对中国读者说些什么。或许我只能表达这样一个愿望：本书将传达在西方哲学中最为核心的东西—-思想自由的理念。它会使读者感到，要评估每一种主张、每一条论证和每一套理论，并且尝试着判断它们是否可以被接受，这最终都依赖于每一个人的独立思考，而非听命于权威。by 托马斯·内格尔  ​		这是一本简明的哲学入门的书籍，论证了几个简单的例子，包括外部世界、他人心灵、身心问">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学-《What Does It All Mean》 BY托马斯内格尔">
<meta property="og:url" content="http://example.com/2022/01/17/%E5%93%B2%E5%AD%A6-%E3%80%8AWhat-Does-It-All-Mean%E3%80%8B-BY%E6%89%98%E9%A9%AC%E6%96%AF%E5%86%85%E6%A0%BC%E5%B0%94/index.html">
<meta property="og:site_name" content="xdd">
<meta property="og:description" content="我对中国哲学和中国文化知之甚少，所以不能对中国读者说些什么。或许我只能表达这样一个愿望：本书将传达在西方哲学中最为核心的东西—-思想自由的理念。它会使读者感到，要评估每一种主张、每一条论证和每一套理论，并且尝试着判断它们是否可以被接受，这最终都依赖于每一个人的独立思考，而非听命于权威。by 托马斯·内格尔  ​		这是一本简明的哲学入门的书籍，论证了几个简单的例子，包括外部世界、他人心灵、身心问">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-17T03:26:46.000Z">
<meta property="article:modified_time" content="1979-11-29T16:00:00.000Z">
<meta property="article:author" content="xdd">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>哲学-《What Does It All Mean》 BY托马斯内格尔 - xdd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xdd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="哲学-《What Does It All Mean》 BY托马斯内格尔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-17 11:26" pubdate>
          2022年1月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">哲学-《What Does It All Mean》 BY托马斯内格尔</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>我对中国哲学和中国文化知之甚少，所以不能对中国读者说些什么。或许我只能表达这样一个愿望：本书将传达在西方哲学中最为核心的东西—-<strong>思想自由的理念</strong>。它会使读者感到，要评估每一种主张、每一条论证和每一套理论，并且尝试着判断它们是否可以被接受，<em>这最终都依赖于每一个人的独立思考，而非听命于权威。</em>by 托马斯·内格尔</p>
</blockquote>
<p>​		这是一本简明的哲学入门的书籍，论证了几个简单的例子，包括外部世界、他人心灵、身心问题、自由意志、对错、公正、死亡与生活的意义问题。</p>
<p>​		首先吸引我的就是生活的意义。在当下的中国，所谓流行比较文化，其实就是体现出来优越感，为何每个人都要去比较去展示给别人优越感，内核还是自卑。深耕于这个国家民族几千年的自卑，看这个国家历史就知道，几千年的屠杀、剥削、反抗、奴隶史循环往复，一个朝代覆灭又一个朝代兴起，每个人都在穷尽一生把别人踩在脚下。为什么？因为不去展示优越、不去比较显示给别人自己有多强大，别人就要要你命。而这种特点就造成这个国家从上到下面子文化、假大空文化、吹嘘文化。其内核还是自卑，人们深深的认识到，自己不过是这场生下来就参与游戏的棋子，毫无安全感，毫无被爱被需要的感觉。</p>
<p>​		托马斯内格尔讨论生活的意义，人的一生就是自己的意义，一片叶子就是叶子存在的意义。人可以吃吃喝喝平安度过一生，这就是意义，当然也可以追求远大目标，这也是意义。这和中国当下教育完全相反，中国所谓的国家主义、集体主义、狼奶主义不可能容忍个人主义，甚至都无法容忍躺平主义。</p>
<p>​		死亡，之后是回归寂静还是灵魂继续存在，这和个人信仰有关，我认为灵魂会继续存在。不会是现实世界这种，但会以一种特别方式存在。如果有人说人就是有肉体器官大脑组成，没有灵魂的说法，那我肯定不会认同。这世界上以肉体存在的物种不计其数，但没有一个让文明发展到了人类这种高度，肯定存在某种决定性的东西能够影响这一切，我认为这就是灵魂。死亡只是一个阶段，我并不惧怕也不怨恨死亡，我相信灵魂会继续存在。</p>
<p>​		公正，有人出生含着金钥匙，有人出生极度贫穷，这是公正的吗？当然不是，但是这时候就是体现现代文明国家力量的时候，可以通过税收投入到教育、基础建设、新生孩童保障、单亲母亲保障等方面。那国与国之间呢？我出生在天朝，你出生在美国，地狱与天堂，相隔太平洋。那在这时候，我的公正怎么体现，没有福利，没有法律，时时处在极度被消失的恐惧中。很悲伤，这时候没有任何国家想要来改变你的境遇，因为不管我国事。在这种情况下，只能靠着自己努力run出去，有公正吗？没有，但这就是现实人生。极权国家之最大恶，就在于洗脑人民，把正常人洗脑阉割成了丧尸，满眼充血的找着不爱国的血肉。</p>
<p>​		对与错，这是处于哪个方面的标准，如何定义。我在中国检举不爱国分子获得了50w，你在美国揭发不爱国邻居传为笑谈，我对了吗？你错了吗？即使这是在相同时空发生的事，得到的结果却完全相反，所以对错并不是法律决定的。那在道德层面呢，偷窃对于有的人来说道德无法接受，而有些人以盗窃为乐，道德也无法评判对错，因为不同的人道德完全是不同的。以个人的喜好呢，那更加无法评价。对错可以以道德标准去评判，但我们要知道，用道德去评判对错是不完全的是不标准的。</p>
<p>​		自由意志，与此相反就是决定论。也就是中国人常说的命中如此等等，但如果这个世界是决定论的话，那你我生活，个人选择与自由，人类的存在就毫无意义，如果人生就如同电梯上下的运行被决定了那又有什么意义呢。命中如此很多时候就是自己给自己找的借口罢了，强迫自己接受某种不公平，说到底还是一种自我催眠，这在中国上了年纪的人身上很常见，他们所受的苦难确实需要自我催眠才能继续下去。我在苹果和梨中选择苹果就是自由意志，我今天去理发而不是明天去理发就是自由意志，人生中的每个决定都是自由意志体现。但注意，要在信息自由言论自由情况下这种说法是成立的，在高墙内，个人自由意志及其有限，而且要注意不被他人煽动蛊惑。</p>
<p>​		外部世界、他人心灵或身心问题。在有些人看来，只需要关注自我，看自己过的快不快乐，他人与我何干。但是请注意，个人主义不是唯心主义，唯心主义者走进了自己给自己编织的谎言中，抛弃了道德、信仰、传统，这是不对的。这个世界不会是matrix中的人工智能，这个世界远比matrix艰难邪恶的多，多关注周围的人，帮助弱者，不管是道德需要还是个人意志，这都是对外部世界的作用。反过来也会作用到自己，爱笑的人运气不会太差，积善之家必有余庆，大概如此吧。</p>
<p>​		托马斯内格尔这篇《what does it all mean》讨论的这几个方面，只是哲学基础入门，但我能够感受到这些问题的意义。<strong>思想自由，独立思考</strong>这是讨论哲学的基础，所以这大概也是我写这篇文章的原因，因为周围没什么人可说，大家都很封闭，基本上某个国家某个党是他们不可触碰的禁区，所以讨论也失去了意义。而表达自由是我与生俱来的人权，所以我应该会坚持写下去。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>哲学-《What Does It All Mean》 BY托马斯内格尔</div>
      <div>http://example.com/2022/01/17/哲学-《What-Does-It-All-Mean》-BY托马斯内格尔/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xdd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/18/%E5%93%B2%E5%AD%A6-%E5%93%B2%E5%AD%A6%E9%97%AE%E9%A2%98BY%E6%B3%A2%E7%89%B9%E5%85%B0%C2%B7%E7%BD%97%E7%B4%A0/" title="哲学-哲学问题BY波特兰·罗素">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">哲学-哲学问题BY波特兰·罗素</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/25/%E5%93%B2%E5%AD%A6-%E5%A4%A7%E5%8D%AB%C2%B7%E4%BC%91%E8%B0%9F%EF%BC%9A%E4%BA%BA%E7%B1%BB%E7%90%86%E8%A7%A3%E7%A0%94%E7%A9%B6/" title="哲学-大卫·休谟：人类理解研究">
                        <span class="hidden-mobile">哲学-大卫·休谟：人类理解研究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
